<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/hasanabdulwahid.css">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="assets/responsive.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="jusfifiy-navbar">
      <div class="navbar-mobile">
       
 <input type="checkbox" id="checkbox">

    <label for="checkbox" class="toggle" style="z-index: -10;">
        <div class="bars" id="bar1"></div>
        <div class="bars" id="bar2"></div>
        <div class="bars" id="bar3"></div>
    </label>
    <nav class="navbar-mobile2" id="navbar-mobile2">
      <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>

          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
  </nav>
<div>logo</div>
      </div>
    <div class="navbar">
        <div class="img-tittle-navbar">
        <img src="assets/img/Group 17.png" alt="">
        <h6>Hasen Abdulwahid</h6>
    </div>
        <div class="element-navbar">
            <a class="elemnts-navbar" href="#home">Home</a>
            <a class="elemnts-navbar" href="#services">Services</a>
            <a class="elemnts-navbar" href="#about">About</a>
            <a class="elemnts-navbar" href="#contact">Projects</a>
        </div>
        <a href="" class="Contct-me-navbar"><span>Contact Us</span></a>
    </div>
</div>
<section id="home" class="sec1">
  <div class="container-sec1">
<div class="left-sec1">
    <div class="pargraph">
<h2>Hello There <span id="q">!</span></h2>
<h1>I'm <span class="name">Hasen Abdulwahid</span><br>Graphic Designer<br>Advance in Iraq</h1>
<div class="pargraph-left-sec1">
    <p>
        I am a passionate Graphic Designer with over 8 years of experience, specializing in creative and visually compelling designs
</p></div>
<div class="myprogect">
    <!-- /* From Uiverse.io by satyamchaudharydev */  -->
<button class="button">
    My progect
  <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
    <path
      fill-rule="evenodd"
      d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
      clip-rule="evenodd"
    ></path>
  </svg>
</button>

</div>
</div>
</div>
<div class="right-sec1">
 <img src="assets/img/2 (5).png" alt="">
 
</div>
</div>
</section>

<section id="service" class="sec2">
    <div class="container-sec2-top">
    <div class="top-sec2">
<div class="services">
    <p><span id="mynce">-</span> services</p>
    <p><span id="services">Services</span> I Provide</p>
</div>
    </div>
    <div class="top1-sec2">
        <button class="button alignbutton">
           <span id="myprogect">See My progect</span>
          <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
            <path
              fill-rule="evenodd"
              d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </button>
    </div>
</div>
    <div class="buttom-sec2">
<div class="container-buttom-sec2">


    <div
  class="service-card w-[300px] shadow-xl cursor-pointer snap-start shrink-0 py-8 px-6 bg-white flex flex-col items-start gap-3 transition-all duration-300 group hover:bg-[#492c88]"
>
<svg class="svg-hover" width="70" height="70" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="adobe-ai-svgrepo-com" clip-path="url(#clip0_499_12)">
    <g id="SVGRepo_iconCarrier">
    <path id="Vector" d="M23.75 6.25V23.75H6.25V6.25H23.75ZM23.75 3.75H6.25C5.58696 3.75 4.95107 4.01339 4.48223 4.48223C4.01339 4.95107 3.75 5.58696 3.75 6.25V23.75C3.75 24.413 4.01339 25.0489 4.48223 25.5178C4.95107 25.9866 5.58696 26.25 6.25 26.25H23.75C24.413 26.25 25.0489 25.9866 25.5178 25.5178C25.9866 25.0489 26.25 24.413 26.25 23.75V6.25C26.25 5.58696 25.9866 4.95107 25.5178 4.48223C25.0489 4.01339 24.413 3.75 23.75 3.75Z" fill="#492C88"/>
    <g id="Group">
    <path id="Vector_2" d="M15.375 20.225L14.6625 17.8875H11.075L10.3625 20.225H8.125L11.5875 10.3625H14.0875L17.5625 20.225H15.375ZM14.125 16.1375C13.4625 14.025 13.1 12.825 13.0125 12.55C12.925 12.275 12.875 12.05 12.8375 11.8875C12.6875 12.4625 12.2625 13.8875 11.5875 16.1375H14.125Z" fill="#492C88"/>
    <path id="Vector_3" d="M18.6001 10.775C18.6001 10.1125 18.9751 9.77502 19.7126 9.77502C20.4501 9.77502 20.8251 10.1125 20.8251 10.775C20.8346 10.9105 20.815 11.0464 20.7676 11.1736C20.7201 11.3008 20.646 11.4164 20.5501 11.5125C20.4362 11.6124 20.3033 11.6882 20.1594 11.7355C20.0155 11.7827 19.8635 11.8004 19.7126 11.7875C18.9751 11.7875 18.6001 11.45 18.6001 10.775ZM20.7376 20.225H18.7501V12.725H20.8001L20.7376 20.225Z" fill="#492C88"/>
    </g>
    </g>
    </g>
    <defs>
    <clipPath id="clip0_499_12">
    <rect width="70" height="70" fill="white"/>
    </clipPath>
    </defs>
    </svg>
    

  <p class="font-bold text-2xl group-hover:text-white text-black/80">
    illustrator
  </p>
  <p class="text-gray-400 text-sm">
    Website ravida surna eveti semen the conse tusio anivite dianne one nivam
    acestion vue artin dictum.
  </p>
  <p
    style="-webkit-text-stroke: 1px gray;
                              -webkit-text-fill-color: transparent;"
    class="text-5xl font-bold self-end"
  >
    01
  </p>
</div>



<div
  class="service-card w-[300px] shadow-xl cursor-pointer snap-start shrink-0 py-8 px-6 bg-white flex flex-col items-start gap-3 transition-all duration-300 group hover:bg-[#492c88]"
>
<svg class="svg-hover" width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="SVGRepo_iconCarrier">
    <path id="Vector" d="M28.8933 42.2258L26.5897 36.2364L26.5972 36.2277H34.0469L28.8933 42.2258ZM25.5217 37.4315L21.3767 42.2556H27.3772L25.5217 37.4315ZM30.7778 42.2556H41.2219L36.0431 36.228H35.9569L30.7778 42.2556ZM45.4356 36.2662L45.4028 36.228H37.9525L43.1258 42.2491L45.4356 36.2662ZM50.6233 42.2556L46.5031 37.4604L44.6519 42.2556H50.6233ZM44.0892 43.7624L37.7114 60.2835L50.6603 43.7624H44.0892ZM21.3397 43.7624L34.2969 60.2953L27.9381 43.7624H21.3397ZM35.9925 60.6858L42.5422 43.7624H29.4842L35.9925 60.6858ZM1 19.8353C1 23.6806 3.67361 26.9484 7.11111 28.1499V65.9398H1V71H71V65.9398H64.8889V28.1437C68.4694 27.0347 70.9164 23.8155 71 19.8353V17.5863H1V19.8353ZM18.5806 19.6515C18.5806 21.4723 20.4569 28.4985 27.3936 28.4985C33.4183 28.4985 36.0608 22.9842 36.0608 19.6515C36.0608 22.7585 38.1192 28.492 44.8008 28.492C50.8378 28.492 53.5128 22.5887 53.5128 19.6515C53.5128 23.7067 56.2144 27.0777 59.8889 28.1285V65.9398H12.1111V28.1549C15.8339 27.135 18.5806 23.7416 18.5806 19.6515ZM62.3422 6.62249H62.3889V1H9.88889V6.62249L1 15.6185H71L62.3422 6.62249Z" fill="#492C88" stroke="#492C88" stroke-width="0.746094"/>
    </g>
    </svg>
    
  <p class="font-bold text-2xl group-hover:text-white text-black/80">
    Markting
  </p>
  <p class="text-gray-400 text-sm">
    Website ravida surna eveti semen the conse tusio anivite dianne one nivam
    acestion vue artin dictum.
  </p>
  <p
    style="-webkit-text-stroke: 1px gray;
                              -webkit-text-fill-color: transparent;"
    class="text-5xl font-bold self-end"
  >
    02
  </p>
</div>



<div
  class="service-card w-[300px] shadow-xl cursor-pointer snap-start shrink-0 py-8 px-6 bg-white flex flex-col items-start gap-3 transition-all duration-300 group hover:bg-[#492c88]"
>
<svg class="svg-hover" width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="figma-logo-thin-svgrepo-com (1) 1">
    <g id="SVGRepo_iconCarrier">
    <path id="Vector" d="M48.9296 25.7033C51.0259 24.6595 52.7081 22.9379 53.7031 20.818C54.6982 18.6981 54.9477 16.3042 54.4113 14.0246C53.8749 11.745 52.584 9.71357 50.748 8.25982C48.912 6.80608 46.6387 6.01534 44.2969 6.0159H25.7031C23.3613 6.01534 21.088 6.80608 19.252 8.25982C17.416 9.71357 16.1251 11.745 15.5887 14.0246C15.0523 16.3042 15.3019 18.6981 16.2969 20.818C17.292 22.9379 18.9741 24.6595 21.0705 25.7033C19.3409 26.5639 17.8858 27.89 16.8686 29.5323C15.8514 31.1747 15.3125 33.0683 15.3125 35.0001C15.3125 36.932 15.8514 38.8255 16.8686 40.4679C17.8859 42.1102 19.341 43.4362 21.0706 44.2969C19.4142 45.1224 18.0084 46.3754 16.9986 47.9263C15.9888 49.4772 15.4116 51.2697 15.3266 53.1185C15.2417 54.9672 15.6522 56.8051 16.5157 58.442C17.3791 60.0789 18.6641 61.4555 20.2378 62.4294C21.8116 63.4033 23.6169 63.9391 25.4671 63.9814C27.3173 64.0237 29.1452 63.5711 30.7619 62.6702C32.3785 61.7693 33.7251 60.4529 34.6625 58.8572C35.5999 57.2615 36.094 55.4443 36.0938 53.5936V41.3662C37.0501 42.5994 38.272 43.6013 39.6688 44.2973C41.0655 44.9933 42.6012 45.3657 44.1616 45.3866C45.722 45.4076 47.2671 45.0767 48.682 44.4185C50.097 43.7603 51.3454 42.7917 52.3346 41.5846C53.3237 40.3776 54.0282 38.9632 54.3956 37.4465C54.763 35.9298 54.7839 34.3498 54.4567 32.8239C54.1296 31.298 53.4628 29.8655 52.5059 28.6327C51.549 27.4 50.3266 26.3987 48.9296 25.7033ZM52.5 16.4065C52.4976 18.5804 51.6332 20.6647 50.0965 22.2024C48.5598 23.74 46.4761 24.6057 44.3022 24.6095L44.2969 24.6094L44.2863 24.6096L36.0938 24.6094V8.2034H44.2969C46.4717 8.20586 48.5568 9.07091 50.0947 10.6088C51.6325 12.1466 52.4976 14.2317 52.5 16.4065ZM37.9305 26.7969C37.2445 27.3307 36.6275 27.9477 36.0938 28.6338V26.7969L37.9305 26.7969ZM17.5 16.4065C17.5025 14.2317 18.3675 12.1466 19.9054 10.6088C21.4432 9.07091 23.5283 8.20586 25.7031 8.2034H33.9063V24.6094H25.7031L25.6979 24.6095C23.524 24.6057 21.4403 23.7401 19.9036 22.2024C18.3669 20.6647 17.5025 18.5805 17.5 16.4065ZM25.7031 61.7966C24.6253 61.7975 23.5579 61.586 22.5619 61.1741C21.5659 60.7623 20.6608 60.1582 19.8984 59.3964C19.136 58.6346 18.5312 57.73 18.1185 56.7343C17.7059 55.7386 17.4935 54.6714 17.4935 53.5936C17.4935 52.5158 17.7059 51.4486 18.1185 50.4529C18.5312 49.4573 19.136 48.5527 19.8984 47.7909C20.6608 47.0291 21.5659 46.425 22.5619 46.0131C23.5579 45.6013 24.6253 45.3897 25.7031 45.3906L33.9063 45.3904V53.5936C33.9038 55.7685 33.0387 57.8535 31.5009 59.3913C29.963 60.9292 27.878 61.7942 25.7031 61.7966ZM33.9063 43.2029L25.7031 43.2031C23.5282 43.2028 21.4425 42.3387 19.9045 40.8009C18.3665 39.2632 17.5021 37.1776 17.5014 35.0027C17.5008 32.8278 18.3638 30.7416 19.9008 29.2029C21.4379 27.6641 23.523 26.7987 25.6979 26.797L25.7031 26.7971L33.9063 26.7969V43.2029ZM44.2969 43.2031C42.1227 43.2024 40.0377 42.3386 38.5 40.8015C36.9624 39.2643 36.0979 37.1796 36.0965 35.0054C36.0951 32.8312 36.9569 30.7454 38.4926 29.2063C40.0283 27.6671 42.1121 26.8006 44.2863 26.7971H44.2969L44.3021 26.797C46.4763 26.7998 48.5605 27.6656 50.0967 29.2042C51.6329 30.7429 52.4955 32.8284 52.4948 35.0027C52.4941 37.1769 51.6302 39.2619 50.0931 40.7996C48.5559 42.3373 46.4711 43.2018 44.2969 43.2031Z" fill="#492C88" stroke="#492C88" stroke-width="3.125"/>
    </g>
    </g>
    </svg>
    

  <p class="font-bold text-2xl group-hover:text-white text-black/80">
    Figma
  </p>
  <p class="text-gray-400 text-sm">
    Website ravida surna eveti semen the conse tusio anivite dianne one nivam
    acestion vue artin dictum.
  </p>
  <p
    style="-webkit-text-stroke: 1px gray;
                              -webkit-text-fill-color: transparent;"
    class="text-5xl font-bold self-end"
  >
    03
  </p.>
</div>

</div>
    </div>
</section>
<section id="about" class="sec3">  
    <div class="left-sec3">              
<img src="assets/img/صورة الحساب الشخصية 2.jpg.png" alt="">            
    </div>              
    <div class="right-sec3">  
        <div class="p-right-sec3"><p class="aboutme"><span id="aboutme">-</span> About Me</p></div>
            <p class="question"><span id="question">who is</span> Hasen Abdulwahid</p>
            <p class="description-sec3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Odio quod asperiores blanditiis nemo egfbb ergrgreg</p>
        <div class="container-sec3">
            <div class="statistics">
                <p class="number-sec3">400+</p>
                <p class="design-complete">Design complete</p>
            </div>


            <div class="statistics">
                <p class="number-sec3">400+</p>
                <p class="design-complete">Design complete</p>
            </div>


            <div class="statistics">
                <p class="number-sec3">400+</p>
                <p class="design-complete">Design complete</p>
            </div>
        </div>
             <div class="my-cv">
                <button class="button">
                    See My CV.
                  <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                    <path
                      fill-rule="evenodd"
                      d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </button>
                
<p class="name-sec3"> Hasen Abdulwahid</p>
             </div>


    </div>
</section>



<section class="sec4">
    <div class="top-sec4">
<p class="p1-top-sec4"><span class="span-">-</span> My Favorite Tools</p>
<p class="p2-top-sec4">Exploring The Tools</p>
<p class="p3-top-sec4">Behind My Design</p>
    </div>
    <div class="buttom-sec4">
<div class="container-statics">
    <div class="statics-tools">
        <img src="assets/img/photoshop.png" alt="">
        <p>Phototshop</p>
    </div>


    <div class="statics-tools">
        <img src="assets/img/ilisttrator.png" alt="">
        <p>Illustrator</p>
    </div>


    <div class="statics-tools">
        <img src="assets/img/figma.png" alt="">
        <p>Figma</p>
    </div>


    <div class="statics-tools">
        <img src="assets/img/lightroom1.png" alt="">
        <p>Lightroom</p>
    </div>


    <div class="statics-tools">
        <img src="assets/img/indesign.png" alt="">
        <p>Indesign</p>
    </div>
</div>
    </div>
</section>
<section class="sec5">
    <div class="top-sec5">
        <div class="container-sec5">
        <div class="top0-sec5">
        <p class="p1-top-sec5"> <span class="span--">-</span> My Portfolio</p>
    </div>
        <div class="top1-sce5">
        <p class="p2-top-sec5">My Latest <span id="Projects"><i>Projects</i></span> </p>
    </div>
</div>
    </div>
    <div class="botton-sec5">
      <div class="container-1-sec5">
        <div class="card-1">
          <div class="img-name">
          <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
          </div>
          <div class="job-name">
            <div class="job-sec5">
Graphic designer
            </div>
            <div class="name-sec5">
Hasen Abdulwahid
            </div>
          </div>
        </div>
        <div class="img-project-sec5">
          <img src="assets/img/1.png" alt="">
        </div>
        <div class="link-instagram-behance">
          <div class="insta">
            <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
              <img src="assets/img/instagram (7) 1.png" alt="">
              <p>instagram</p>
            </a>
          </div>
          <p class="slash">|</p>
          <div class="behance">
            <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
              <img src="assets/img/behance (5) 5.png" alt="">
              <p>Behance</p>
            </a>
          </div>
        </div>
        </div>



        <div class="card-1">
          <div class="img-name">
          <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
          </div>
          <div class="job-name">
            <div class="job-sec5">
Graphic designer
            </div>
            <div class="name-sec5">
Hasen Abdulwahid
            </div>
          </div>
        </div>
        <div class="img-project-sec5">
          <img src="assets/img/10.png" alt="">
        </div>
        <div class="link-instagram-behance">
          <div class="insta">
            <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
              <img src="assets/img/instagram (7) 1.png" alt="">
              <p>instagram</p>
            </a>
          </div>
          <p class="slash">|</p>
          <div class="behance">
            <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
              <img src="assets/img/behance (5) 5.png" alt="">
              <p>Behance</p>
            </a>
          </div>
        </div>
        </div>




        <div class="card-1">
          <div class="img-name">
          <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
          </div>
          <div class="job-name">
            <div class="job-sec5">
Graphic designer
            </div>
            <div class="name-sec5">
Hasen Abdulwahid
            </div>
          </div>
        </div>
        <div class="img-project-sec5">
          <img src="assets/img/11.png" alt="">
        </div>
        <div class="link-instagram-behance">
          <div class="insta">
            <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
              <img src="assets/img/instagram (7) 1.png" alt="">
              <p>instagram</p>
            </a>
          </div>
          <p class="slash">|</p>
          <div class="behance">
            <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
              <img src="assets/img/behance (5) 5.png" alt="">
              <p>Behance</p>
            </a>
          </div>
        </div>
        </div>
        
      </div>
      <div class="container-1-sec5">
        <div class="card-1">
          <div class="img-name">
          <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
          </div>
          <div class="job-name">
            <div class="job-sec5">
Graphic designer
            </div>
            <div class="name-sec5">
Hasen Abdulwahid
            </div>
          </div>
        </div>
        <div class="img-project-sec5">
          <img src="assets/img/14.png" alt="">
        </div>
        <div class="link-instagram-behance">
          <div class="insta">
            <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
              <img src="assets/img/instagram (7) 1.png" alt="">
              <p>instagram</p>
            </a>
          </div>
          <p class="slash">|</p>
          <div class="behance">
            <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
              <img src="assets/img/behance (5) 5.png" alt="">
              <p>Behance</p>
            </a>
          </div>
        </div>
        </div>



        <div class="card-1">
          <div class="img-name">
          <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
          </div>
          <div class="job-name">
            <div class="job-sec5">
Graphic designer
            </div>
            <div class="name-sec5">
Hasen Abdulwahid
            </div>
          </div>
        </div>
        <div class="img-project-sec5">
          <img src="assets/img/12.png" alt="">
        </div>
        <div class="link-instagram-behance">
          <div class="insta">
            <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
              <img src="assets/img/instagram (7) 1.png" alt="">
              <p>instagram</p>
            </a>
          </div>
          <p class="slash">|</p>
          <div class="behance">
            <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
              <img src="assets/img/behance (5) 5.png" alt="">
              <p>Behance</p>
            </a>
          </div>
        </div>
        </div>




        <div class="card-1">
          <div class="img-name">
          <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
          </div>
          <div class="job-name">
            <div class="job-sec5">
Graphic designer
            </div>
            <div class="name-sec5">
Hasen Abdulwahid
            </div>
          </div>
        </div>
        <div class="img-project-sec5">
          <img src="assets/img/13.png" alt="">
        </div>
        <div class="link-instagram-behance">
          <div class="insta">
            <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
              <img src="assets/img/instagram (7) 1.png" alt="">
              <p>instagram</p>
            </a>
          </div>
          <p class="slash">|</p>
          <div class="behance">
            <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
              <img src="assets/img/behance (5) 5.png" alt="">
              <p>Behance</p>
            </a>
          </div>
        </div>
        </div>
        







        
      </div>

      <div class="container-1-sec5">
      <div class="card-1">
        <div class="img-name">
        <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
        </div>
        <div class="job-name">
          <div class="job-sec5">
Graphic designer
          </div>
          <div class="name-sec5">
Hasen Abdulwahid
          </div>
        </div>
      </div>
      <div class="img-project-sec5">
        <img src="assets/img/15.png" alt="">
      </div>
      <div class="link-instagram-behance">
        <div class="insta">
          <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
            <img src="assets/img/instagram (7) 1.png" alt="">
            <p>instagram</p>
          </a>
        </div>
        <p class="slash">|</p>
        <div class="behance">
          <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
            <img src="assets/img/behance (5) 5.png" alt="">
            <p>Behance</p>
          </a>
        </div>
      </div>
      </div>



      <div class="card-1">
        <div class="img-name">
        <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
        </div>
        <div class="job-name">
          <div class="job-sec5">
Graphic designer
          </div>
          <div class="name-sec5">
Hasen Abdulwahid
          </div>
        </div>
      </div>
      <div class="img-project-sec5">
        <img src="assets/img/16.png" alt="">
      </div>
      <div class="link-instagram-behance">
        <div class="insta">
          <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
            <img src="assets/img/instagram (7) 1.png" alt="">
            <p>instagram</p>
          </a>
        </div>
        <p class="slash">|</p>
        <div class="behance">
          <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
            <img src="assets/img/behance (5) 5.png" alt="">
            <p>Behance</p>
          </a>
        </div>
      </div>
      </div>




      <div class="card-1">
        <div class="img-name">
        <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
        </div>
        <div class="job-name">
          <div class="job-sec5">
Graphic designer
          </div>
          <div class="name-sec5">
Hasen Abdulwahid
          </div>
        </div>
      </div>
      <div class="img-project-sec5">
        <img src="assets/img/17.png" alt="">
      </div>
      <div class="link-instagram-behance">
        <div class="insta">
          <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
            <img src="assets/img/instagram (7) 1.png" alt="">
            <p>instagram</p>
          </a>
        </div>
        <p class="slash">|</p>
        <div class="behance">
          <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
            <img src="assets/img/behance (5) 5.png" alt="">
            <p>Behance</p>
          </a>
        </div>
      </div>
      </div>
      
    </div>
      

    <div class="container-1-sec5">
      <div class="card-1">
        <div class="img-name">
        <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
        </div>
        <div class="job-name">
          <div class="job-sec5">
Graphic designer
          </div>
          <div class="name-sec5">
Hasen Abdulwahid
          </div>
        </div>
      </div>
      <div class="img-project-sec5">
        <img src="assets/img/18.png" alt="">
      </div>
      <div class="link-instagram-behance">
        <div class="insta">
          <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
            <img src="assets/img/instagram (7) 1.png" alt="">
            <p>instagram</p>
          </a>
        </div>
        <p class="slash">|</p>
        <div class="behance">
          <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
            <img src="assets/img/behance (5) 5.png" alt="">
            <p>Behance</p>
          </a>
        </div>
      </div>
      </div>



      <div class="card-1">
        <div class="img-name">
        <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
        </div>
        <div class="job-name">
          <div class="job-sec5">
Graphic designer
          </div>
          <div class="name-sec5">
Hasen Abdulwahid
          </div>
        </div>
      </div>
      <div class="img-project-sec5">
        <img src="assets/img/19.png" alt="">
      </div>
      <div class="link-instagram-behance">
        <div class="insta">
          <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
            <img src="assets/img/instagram (7) 1.png" alt="">
            <p>instagram</p>
          </a>
        </div>
        <p class="slash">|</p>
        <div class="behance">
          <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
            <img src="assets/img/behance (5) 5.png" alt="">
            <p>Behance</p>
          </a>
        </div>
      </div>
      </div>




      <div class="card-1">
        <div class="img-name">
        <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
        </div>
        <div class="job-name">
          <div class="job-sec5">
Graphic designer
          </div>
          <div class="name-sec5">
Hasen Abdulwahid
          </div>
        </div>
      </div>
      <div class="img-project-sec5">
        <img src="assets/img/2.png" alt="">
      </div>
      <div class="link-instagram-behance">
        <div class="insta">
          <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
            <img src="assets/img/instagram (7) 1.png" alt="">
            <p>instagram</p>
          </a>
        </div>
        <p class="slash">|</p>
        <div class="behance">
          <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
            <img src="assets/img/behance (5) 5.png" alt="">
            <p>Behance</p>
          </a>
        </div>
      </div>
      </div>
      
    </div>




    <div class="container-1-sec5">
      <div class="card-1">
        <div class="img-name">
        <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
        </div>
        <div class="job-name">
          <div class="job-sec5">
Graphic designer
          </div>
          <div class="name-sec5">
Hasen Abdulwahid
          </div>
        </div>
      </div>
      <div class="img-project-sec5">
        <img src="assets/img/3.png" alt="">
      </div>
      <div class="link-instagram-behance">
        <div class="insta">
          <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
            <img src="assets/img/instagram (7) 1.png" alt="">
            <p>instagram</p>
          </a>
        </div>
        <p class="slash">|</p>
        <div class="behance">
          <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
            <img src="assets/img/behance (5) 5.png" alt="">
            <p>Behance</p>
          </a>
        </div>
      </div>
      </div>



      <div class="card-1">
        <div class="img-name">
        <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
        </div>
        <div class="job-name">
          <div class="job-sec5">
Graphic designer
          </div>
          <div class="name-sec5">
Hasen Abdulwahid
          </div>
        </div>
      </div>
      <div class="img-project-sec5">
        <img src="assets/img/4.png" alt="">
      </div>
      <div class="link-instagram-behance">
        <div class="insta">
          <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
            <img src="assets/img/instagram (7) 1.png" alt="">
            <p>instagram</p>
          </a>
        </div>
        <p class="slash">|</p>
        <div class="behance">
          <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
            <img src="assets/img/behance (5) 5.png" alt="">
            <p>Behance</p>
          </a>
        </div>
      </div>
      </div>




      <div class="card-1">
        <div class="img-name">
        <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
        </div>
        <div class="job-name">
          <div class="job-sec5">
Graphic designer
          </div>
          <div class="name-sec5">
Hasen Abdulwahid
          </div>
        </div>
      </div>
      <div class="img-project-sec5">
        <img src="assets/img/5.png" alt="">
      </div>
      <div class="link-instagram-behance">
        <div class="insta">
          <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
            <img src="assets/img/instagram (7) 1.png" alt="">
            <p>instagram</p>
          </a>
        </div>
        <p class="slash">|</p>
        <div class="behance">
          <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
            <img src="assets/img/behance (5) 5.png" alt="">
            <p>Behance</p>
          </a>
        </div>
      </div>
      </div>
      
    </div>





    <div class="container-1-sec5">
      <div class="card-1">
        <div class="img-name">
        <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
        </div>
        <div class="job-name">
          <div class="job-sec5">
Graphic designer
          </div>
          <div class="name-sec5">
Hasen Abdulwahid
          </div>
        </div>
      </div>
      <div class="img-project-sec5">
        <img src="assets/img/6.png" alt="">
      </div>
      <div class="link-instagram-behance">
        <div class="insta">
          <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
            <img src="assets/img/instagram (7) 1.png" alt="">
            <p>instagram</p>
          </a>
        </div>
        <p class="slash">|</p>
        <div class="behance">
          <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
            <img src="assets/img/behance (5) 5.png" alt="">
            <p>Behance</p>
          </a>
        </div>
      </div>
      </div>



      <div class="card-1">
        <div class="img-name">
        <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
        </div>
        <div class="job-name">
          <div class="job-sec5">
Graphic designer
          </div>
          <div class="name-sec5">
Hasen Abdulwahid
          </div>
        </div>
      </div>
      <div class="img-project-sec5">
        <img src="assets/img/7.png" alt="">
      </div>
      <div class="link-instagram-behance">
        <div class="insta">
          <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
            <img src="assets/img/instagram (7) 1.png" alt="">
            <p>instagram</p>
          </a>
        </div>
        <p class="slash">|</p>
        <div class="behance">
          <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
            <img src="assets/img/behance (5) 5.png" alt="">
            <p>Behance</p>
          </a>
        </div>
      </div>
      </div>




      <div class="card-1">
        <div class="img-name">
        <div class="img-hasen">
<img src="assets/img/2 (5).png" alt="">
        </div>
        <div class="job-name">
          <div class="job-sec5">
Graphic designer
          </div>
          <div class="name-sec5">
Hasen Abdulwahid
          </div>
        </div>
      </div>
      <div class="img-project-sec5">
        <img src="assets/img/8.png" alt="">
      </div>
      <div class="link-instagram-behance">
        <div class="insta">
          <a href="https://www.instagram.com/hasenabdulwahed/" class="instagram-link">
            <img src="assets/img/instagram (7) 1.png" alt="">
            <p>instagram</p>
          </a>
        </div>
        <p class="slash">|</p>
        <div class="behance">
          <a href="https://www.behance.net/alkhafajyhf489hasen?fbclid=PAZXh0bgNhZW0CMTEAAaZz45LUZCkRsgUnxv63X9HcAjaKCYCp31dOPRo_DfTIfJBZ7GEu9GBR62Q_aem_sQwzqhTYpeVtkGTiykesxg" class="behance-link1">
            <img src="assets/img/behance (5) 5.png" alt="">
            <p>Behance</p>
          </a>
        </div>
      </div>
      </div>
      
    </div>
    </div>
</section>




<section class="sec6">
<div class="top-sec6">
<p class="p1-top-sec6"><span class="span---">-</span> Clients Testimonials</p>
<p class="p2-top-sec6">The Impact of My Work :</p>
<p class="p3-top-sec6">Clients Testimonials</p>

</div>
<div class="bottom-sec6">
<div class="contanier-feedback">
  <div class="feedback-card">
    <div class="star-number">
      <div class="star-2">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">

    </div>
    <div class="number-star-2">5.0</div>
    </div>
    <div class="container-comment-feedback">
    <div class="comment-feedback">
      <!-- <div class="semicolon">
      <img class="semicolon1 " id="align-semicolon1" src="assets/img/semicolon 2.png" alt="">
      <img class="semicolon1" src="assets/img/semicolon 2.png" alt="">
    </div> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque incidunt vitae assumenda esse. Quasi voluptatem quia beatae. Sit accusamus sunt optio esse at debitis qui culpa. Reprehenderit illo consequuntur voluptas!</p>
    </div>
  </div>
  <div class="imgcustmer-namecustmer">
    <div class="imgcustmer">
<img src="assets/img/doctor.png" alt="">
    </div>
    <div class="namecustmer-jobcustmer">
      <div class="namecustmer">
Hussein Zaid
      </div>
      <div class="jobcustmer">
Owner, WEB Devloper
      </div> 
    </div>
  </div>
  </div>
  




  <div class="feedback-card">
    <div class="star-number">
      <div class="star-2">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">

    </div>
    <div class="number-star-2">5.0</div>
    </div>
    <div class="container-comment-feedback">
    <div class="comment-feedback">
      <!-- <div class="semicolon">
      <img class="semicolon1 " id="align-semicolon1" src="assets/img/semicolon 2.png" alt="">
      <img class="semicolon1" src="assets/img/semicolon 2.png" alt="">
    </div> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque incidunt vitae assumenda esse. Quasi voluptatem quia beatae. Sit accusamus sunt optio esse at debitis qui culpa. Reprehenderit illo consequuntur voluptas!</p>
    </div>
  </div>
  <div class="imgcustmer-namecustmer">
    <div class="imgcustmer">
<img src="assets/img/doctor.png" alt="">
    </div>
    <div class="namecustmer-jobcustmer">
      <div class="namecustmer">
Hussein Zaid
      </div>
      <div class="jobcustmer">
Owner, WEB Devloper
      </div> 
    </div>
  </div>
  </div>
  
  





  <div class="feedback-card">
    <div class="star-number">
      <div class="star-2">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">

    </div>
    <div class="number-star-2">5.0</div>
    </div>
    <div class="container-comment-feedback">
    <div class="comment-feedback">
      <!-- <div class="semicolon">
      <img class="semicolon1 " id="align-semicolon1" src="assets/img/semicolon 2.png" alt="">
      <img class="semicolon1" src="assets/img/semicolon 2.png" alt="">
    </div> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque incidunt vitae assumenda esse. Quasi voluptatem quia beatae. Sit accusamus sunt optio esse at debitis qui culpa. Reprehenderit illo consequuntur voluptas!</p>
    </div>
  </div>
  <div class="imgcustmer-namecustmer">
    <div class="imgcustmer">
<img src="assets/img/doctor.png" alt="">
    </div>
    <div class="namecustmer-jobcustmer">
      <div class="namecustmer">
Hussein Zaid
      </div>
      <div class="jobcustmer">
Owner, WEB Devloper
      </div> 
    </div>
  </div>
  </div>







  <div class="feedback-card">
    <div class="star-number">
      <div class="star-2">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">

    </div>
    <div class="number-star-2">5.0</div>
    </div>
    <div class="container-comment-feedback">
    <div class="comment-feedback">
      <!-- <div class="semicolon">
      <img class="semicolon1 " id="align-semicolon1" src="assets/img/semicolon 2.png" alt="">
      <img class="semicolon1" src="assets/img/semicolon 2.png" alt="">
    </div> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque incidunt vitae assumenda esse. Quasi voluptatem quia beatae. Sit accusamus sunt optio esse at debitis qui culpa. Reprehenderit illo consequuntur voluptas!</p>
    </div>
  </div>
  <div class="imgcustmer-namecustmer">
    <div class="imgcustmer">
<img src="assets/img/doctor.png" alt="">
    </div>
    <div class="namecustmer-jobcustmer">
      <div class="namecustmer">
Hussein Zaid
      </div>
      <div class="jobcustmer">
Owner, WEB Devloper
      </div> 
    </div>
  </div>
  </div>






  <div class="feedback-card">
    <div class="star-number">
      <div class="star-2">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">
      <img src="assets/img/star 41.png" alt="">

    </div>
    <div class="number-star-2">5.0</div>
    </div>
    <div class="container-comment-feedback">
    <div class="comment-feedback">
      <!-- <div class="semicolon">
      <img class="semicolon1 " id="align-semicolon1" src="assets/img/semicolon 2.png" alt="">
      <img class="semicolon1" src="assets/img/semicolon 2.png" alt="">
    </div> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque incidunt vitae assumenda esse. Quasi voluptatem quia beatae. Sit accusamus sunt optio esse at debitis qui culpa. Reprehenderit illo consequuntur voluptas!</p>
    </div>
  </div>
  <div class="imgcustmer-namecustmer">
    <div class="imgcustmer">
<img src="assets/img/doctor.png" alt="">
    </div>
    <div class="namecustmer-jobcustmer">
      <div class="namecustmer">
Hussein Zaid
      </div>
      <div class="jobcustmer">
Owner, WEB Devloper
      </div> 
    </div>
  </div>
  </div>
</div>
</div>
</section>
<section id="contact" class="sec7">
<div class="div-one">
<div class="logo-2-name">
  <img src="assets/img/شعار اخضر (2).png" alt="">
  <p>asen Abdwlwahid</p>

</div>
<div class="academy-certificat">
  <p>

    "I am a graduate of the College of Arts, Department of Directing, and I hold a Bachelor's degree in academia. I am a content creator and graphic designer with eight years of experience in this field. I also have certifications from Google in marketing. Thank you for making it this far, I love you!"</p>
</div>
<div class="a-link-contact">
<a href="https://www.instagram.com/hasenabdulwahed/" class="contact-button">Contact Me</a>
</div>

</div>
<!-- <div class="div-tow"></div> -->
<div class="div-three">
  <div class="laptop">
    <div class="screen">
      <div class="header"></div>
      <div class="text">Thank you <br>i am Hasen Abdulwahid
      <br>Graphic Designer<br> best wishes</div>
    </div>
    <div class="keyboard"></div>
  </div>
  </div>

</section>
<section class="sec8">
  <div class="footer-left">
    <div class="logo-2-name">
      <img src="assets/img/شعاري 00 (2).png" alt="">
      <p id="p-logo-name-footer">asen Abdwlwahid</p>
    
    </div>
    <div class="contact-footer">
      <p>Contact me privately :</p>
    </div>
     <div class="elipos">
<ul class="wrapper">
  <a href="https://www.instagram.com/hasenabdulwahed/"><li class="icon facebook">
    <span class="tooltip">Facebook</span>
    <svg
      viewBox="0 0 320 512"
      height="1.2em"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
      ></path>
    </svg>
  </li></a>
  <li class="icon twitter">
    <span class="tooltip">Twitter</span>
    <svg
      height="1.8em"
      fill="currentColor"
      viewBox="0 0 48 48"
      xmlns="http://www.w3.org/2000/svg"
      class="twitter"
    >
      <path
        d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"
      ></path>
    </svg>
  </li>
  <li class="icon instagram">
    <span class="tooltip">Instagram</span>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="1.2em"
      fill="currentColor"
      class="bi bi-instagram"
      viewBox="0 0 16 16"
    >
      <path
        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
      ></path>
    </svg>
  </li>
</ul>
</div>
  </div>
  <div class="footer-right">
<div class="navigition">
  <a class="navigition-12" href=""><li>Quick</li></a>
  <a class="navigition-1" href=""><li>Home</li></a>
  <a class="navigition-1" href=""><li>About</li></a>
  <a class="navigition-1" href=""><li>Service</li></a>
  <a class="navigition-1" href=""><li>Project</li></a>

</div>
<div class="navigition navigition1">
  <a href="" class="navigition-12"><li>ABOUT US</li></a>
  <a href="" class="navigition-1"><li>About</li></a>
  <a href="" class="navigition-1"><li>Feedback</li></a>
  <a href="" class="navigition-1"><li>Expirence</li></a>
  <a href="" class="navigition-1"><li>Bset wishes</li></a>

</div>
  </div>
</section>
</body>
<script src="assets/app.js"></script>
</html>
